name: Automacao Diaria Cotação Moedas

on:
  schedule:
    - cron: '0 11 * * *'  # Define a programação para as 11:00 hs todos os dias
  workflow_dispatch:  # Adiciona a capacidade de acionar manualmente
  workflow_run:  # Adiciona o evento workflow_run
    workflows: ["Automacao Diaria Cotação Moedas"]

jobs:
  executar_automacao:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Criar e Ativar Ambiente Virtual
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Instalar Dependências
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt  # Certifique-se de ter um arquivo requirements.txt com as dependências necessárias

      - name: Executar Automação
        run: python index.py
