name: Automacao Diaria Cotação Moedas

on:
  branches:
      - cotacao

jobs:
  executar_automacao:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do Código
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Criar e Ativar Ambiente Virtual
        run: |
          python -m venv venv
          source venv/bin/activate

      - name: Instalar Dependências
        run: |
          pip install --upgrade pip
          pip install -r requirements.txt  # Certifique-se de ter um arquivo requirements.txt com as dependências necessárias

      - name: Executar Automação
        run: python index.py
